/*添加预约*/
#period-time{
  >div{
    text-align: center;
    //margin: 8px 0;
    .btn{
      border: 1px solid #BDC4C9;
    }
  }
}
.center{
  text-align: center;
  margin-top: 50px;
  .btn{
    padding: 10px 100px;
  }
}
/*查询预约*/
.search-title{
  display: inline-block;
  width: 80px;
}
.time{
  margin-top: 20px;
  >.search-title {
    position: absolute;
  }
  >div{
    width: 60%;
    margin-left: 80px;
  }
}
.btn-content{
  width: 100%;
  text-align: center;
  margin: 20px 0;
}
.op-td{
  >a:first-child{
    margin-right: 15px;
  }

}
.text-c{
  text-align: center;
  margin-top: 20px;
}
/*预览预约*/
.preview-table{
  margin-top: 40px;
}
/*报表*/
#report-country{
  .bootstrap-select{
    margin-left: 80px;
  }
}
.getFile-content{
  text-align: center;
  margin: 30px 0;
}
.long-time{
  .time{
    margin-top: 20px;
    >.search-title {
      position: absolute;
      width: 100px;
    }
    >div{
      width: 60%;
      margin-left: 100px;
    }
  }
}
